# MyPersonalSite

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/mysite/: MyPersonalSiteApplication.java
src/main/java/com/mysite/config/: SecurityConfig.java
src/main/java/com/mysite/controller/: BlogController.java
src/main/java/com/mysite/model/: Post.java  User.java
src/main/java/com/mysite/repository/: PostRepository.java  UserRepository.java
src/main/java/com/mysite/service/: BlogService.java  UserDetailsServiceImpl.java
src/main/resources/templates/: login.html
src/main/resources/templates/blog/: list.html
